<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*background-image: linear-gradient(49deg, rgb(4, 4, 233),rgb(189, 4, 158),rgb(183, 0, 255));
            */background: linear-gradient(217deg, rgba(0, 20, 199, 0.952), rgba(255, 0, 221, 0.151) 70.71%),
            linear-gradient(127deg, rgb(174, 0, 197), rgba(4, 2, 105, 0.308) 70.71%),
            linear-gradient(336deg, rgb(154, 0, 192), rgba(25, 0, 255, 0.582) 70.71%);
            background-repeat: no-repeat;
            background-attachment: fixed;
           
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
     <div>
         <img src="https://www.logo.wine/a/logo/HBO_Max/HBO_Max-Logo.wine.svg" alt="HBO_Max-Logo">
     </div>
</body>
</html>